# mapsforgeWithJavaFX

./: pom.xml
src/main/java/com/example/mapsforgewithjavafx/: JavaFXApplication.java  SWINGApplication.java
src/main/java/com/example/mapsforgewithjavafx/controller/: MainController.java
src/main/resources/com/example/mapsforgewithjavafx/: main-view.fxml
