<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>mapsforgeWithJavaFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mapsforgeWithJavaFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.8.1</junit.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18-ea+4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>18-ea+4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>18-ea+4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18-ea+4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>18-ea+4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>18-ea+4</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-core -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-core</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-reader -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-reader</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-writer -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-writer</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-map-awt -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-map-awt</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-poi -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-poi-writer -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi-writer</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-poi-awt -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-poi-awt</artifactId>
            <version>0.18.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mapsforge/mapsforge-themes -->
        <dependency>
            <groupId>org.mapsforge</groupId>
            <artifactId>mapsforge-themes</artifactId>
            <version>0.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
<!--                <executions>
                    <execution>
                        &lt;!&ndash; Default configuration for running with: mvn clean javafx:run &ndash;&gt;
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                com.example.mapsforgewithjavafx/com.example.mapsforgewithjavafx.JavaFXApplication
                            </mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>